* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: hsl(228, 12%, 48%);
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: hsl(30, 38%, 92%);
}

.card{
    max-width: 24.5em;
    background-color: hsl(0, 0%, 100%);
    border-radius: 8px;
    overflow: hidden;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1.5em;
}

.picture-main {
    display: block;
    width: 100%;
    height: auto;
}

h1{
    font-family: "Fraunces", serif;
    font-size: 34px;
    font-weight: 700;
    color: hsl(212, 21%, 14%);
}

.product-category {
    letter-spacing: 3px;
}

.cash{
    color: hsl(158, 36%, 37%);
    font-size: 34px;
    font-weight: 700;
}

p{
    line-height: 1.8;
    max-width: 20.5em;
}

.container-cash{
    display: flex;
    align-items: center;
}

del{
    margin-left: 1.25em;
} 

.cash,
del {
    font-family: "Fraunces", sans-serif, serif;
}

button{
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75em;
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    padding: 1.3em;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
}


@media(min-width: 745px){
    .card{
        display: flex;
        max-width: none;
        width: 47em;
        height: 36em;
    }
    .content{
        padding: 2em;
    }
    .card figure,
    .card .content{
        width: 50%;
    }
    .picture-main{
        height: 100%;
    }
    h1{
        max-width: 6em;
        font-weight: 700;
    }
    p{
        max-width: 16em;
    }
    .content{
        gap: 2em;
    }
    button{
        transition: all .2s ease-in-out;
    }
    button:hover{
        background-color: hsl(158, 42%, 18%);
    }
    button:active{
        transform: scale(.98);
    }
}



